<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo-helper | Yang liu</title>

  
  <meta name="author" content="Yang liu">
  

  
  <meta name="description" content="一、hexo 常用命令1、初始化 Hexo 项目：
1hexo init &amp;lt;folder

2、安装依赖：
1npm install

3、新建文章：
1hexo new &amp;lt;title&amp;gt;

4、新建页面：
1hexo new page &amp;lt;title&amp;gt;

5、生成静态文件">
  

  
  
  <meta name="keywords" content="hexo">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="hexo-helper"/>

  <meta property="og:site_name" content="Yang liu"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Yang liu" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Yang liu</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>hexo-helper</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2024/03/18/hexo-helper/" rel="bookmark">
        <time class="entry-date published" datetime="2024-03-18T09:37:36.000Z">
          2024-03-18
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h3><span id="一-hexo-常用命令">一、hexo 常用命令</span></h3><p>1、初始化 Hexo 项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder</span><br></pre></td></tr></table></figure>

<p>2、安装依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>3、新建文章：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &lt;title&gt;</span><br></pre></td></tr></table></figure>

<p>4、新建页面：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page &lt;title&gt;</span><br></pre></td></tr></table></figure>

<p>5、生成静态文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>

<p>6、启动本地服务器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>7、启动本地服务器并监听文件变化：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server --watch</span><br></pre></td></tr></table></figure>

<p>8、清除缓存文件（清除生成的静态文件和缓存）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>

<p>9、部署到远程服务器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>10、生成静态文件并部署到远程服务器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate --deploy</span><br></pre></td></tr></table></figure>

<p>11、列出已安装的插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo list</span><br></pre></td></tr></table></figure>

<p>12、安装 Hexo 插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install &lt;plugin-name&gt; --save</span><br></pre></td></tr></table></figure>

<p>14、升级 Hexo：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm update -g hexo</span><br></pre></td></tr></table></figure>

<p>15、查看帮助信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="built_in">help</span></span><br></pre></td></tr></table></figure>

<h3><span id="二-hexo标签语法">二、hexo标签语法</span></h3><p>1、引用外部资源： 使用 该标签可以引用位于 Hexo 项目内的静态资源，例如图片、样式表或脚本文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![图片描述](&#123;% asset_path path/to/image.jpg %&#125;)</span><br></pre></td></tr></table></figure>

<p>2、引用文章链接： 使用 该标签可以引用其他文章的链接。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[链接到文章标题](&#123;% post_link 文章标题 %&#125;)</span><br></pre></td></tr></table></figure>

<p>3、引用标签链接： 使用 该标签可以引用特定标签的链接。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[链接到标签页](&#123;% tag_link Hexo %&#125;)</span><br></pre></td></tr></table></figure>

<p>4、引用分类链接： 使用 该标签可以引用特定分类的链接。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[链接到分类页](&#123;% category_link Tech %&#125;)</span><br></pre></td></tr></table></figure>

<p>5、生成站点链接： 使用 该标签可以生成站点内的链接，路径可以是相对路径或者绝对路径。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[站点链接](&#123;% url /about/ %&#125;)</span><br></pre></td></tr></table></figure>

<p>6、引用静态文件： 使用 该标签可以引用位于 Hexo 项目内的静态文件，如 CSS、JavaScript 等。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% static_file path/to/style.css %&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="三-第三方插件">三、第三方插件</span></h3><p>1、PlantUML： PlantUML 是一个基于文本的图形绘制工具，它可以将简单的文本描述转换为复杂的图形。你可以使用 Hexo 插件 hexo-tag-plantuml 来支持在 Markdown 中引入 PlantUML 图。</p>
<p>首先，安装插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-tag-plantuml --save</span><br></pre></td></tr></table></figure>

<p>然后，在 Markdown 中使用 PlantUML 标签来描述图形：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% plantuml %&#125;</span><br><span class="line">@startuml</span><br><span class="line">Bob -&gt; Alice : hello</span><br><span class="line">@enduml</span><br><span class="line">&#123;% endplantuml %&#125;</span><br></pre></td></tr></table></figure>
<p>PlantUML 支持多种图形类型，如流程图、时序图、类图等。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/hexo/">hexo</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/hexo/">hexo</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2024 Yang liu
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>